APP_NAME=Laravel
APP_ENV=testing
APP_DEBUG=true
APP_URL=http://homestead.test
APP_TIMEZONE=Europe/Minsk

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

MAIL_DRIVER=array
